{
    "channelId": "1546926373",
    "channelSecret": "706ae488c7fac539273f45f6c43404b4",
    "channelAccessToken": "9PcsZfPtX2/LN0QGVNM3HZbKhTnZTE7pXxDf5Fg+GCv3zXdvCPjSf/Ova4HDUDXR6CLR6ZG4IxNsMqYiXJkqKb6fcSwj34+xZZ5ssJOTC04vK9LvpdqPliUjtYWjSWc4MQDJpMxF4YLykOesAS7HbAdB04t89/1O/w1cDnyilFU=",
    "clientAppUserID": "U82d83087ff2060a340c0d4163a22c926"
}
